<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c44819fa1b74d2fac1e30cd626f053e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.BookedEmployee" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CartService" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Company" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Payment" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Review" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Service" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_BookedEmployee_EemployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_table_booking" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_comapany_booking" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_payment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_user_booking" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_table_cart" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_user_cart" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_table_company" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_company" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_company_employee" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Company_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_user_review" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>